{
  "name": "hybrids-router",
  "version": "2.0.0",
  "description": "Declarative routing for your Hybrids app.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/",
    "clean:bundle": "rm dist/interfaces/index.js && rm dist/types/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll --coverage",
    "build": "npm run clean && tsc --outDir dist/ --declarationDir dist/ --declaration && rollup -c && npm run clean:bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonypenna/hybrids-router.git"
  },
  "keywords": [
    "hybrids",
    "webcomponent",
    "declarative",
    "router"
  ],
  "author": "anthonypenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anthonypenna/hybrids-router/issues"
  },
  "homepage": "https://github.com/anthonypenna/hybrids-router#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/jest": "^25.1.2",
    "hybrids": "^4.2.1",
    "jest": "^25.1.0",
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^6.1.0",
    "ts-jest": "^25.2.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {}
}
