{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "files": ["src/index.ts", "src/util/index.ts"],
  "exclude": ["*/**/__test__"]
}
